<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<Version>1.0.1</Version>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>zipthis</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Authors>Aleksey Nesterov</Authors>
	<PackageProjectUrl>https://github.com/nester-a/zipthis</PackageProjectUrl>
	<RepositoryUrl>https://github.com/nester-a/zipthis</RepositoryUrl>
	<PackageTags>zip</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
