<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1;net5.0;net6.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>zipthis</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
